<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gizzle Bautista - Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="My Website">
        <meta name="author" content="Gizzle Bautista">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="/css/base.css">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="https://use.typekit.net/zoc2jjk.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="/js/script.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        
    </head>
    <body>
        <div class="hero" id="main">
            <div class="rectangle"></div>
            <h1 class="fancy-title">COLLECTIVE PORTFOLIO</h1>
            <h6>Gizzle Bautista</h6>
            <br>
            <div class="links">
                <ul>
                    <li><div class="grow"><a href="http://github.com/gizzle-b" target="_blank"><i class="fa fa-github"></i></a></div></li>
                    <li><div class="grow"><a href="http://twitter.com/jeeesel" target="_blank"><i class="fa fa-twitter"></i></a></div></li>
                    <li><div class="grow"><a href="http://instagram.com/jeeesel" target="_blank"><i class="fa fa-instagram"></i></a></div></li>
                    <li><div class="grow"><a href="https://www.linkedin.com/in/gizzlebautista" target="_blank"><i class="fa fa-linkedin"></i></a></div></li>
                    <li><div class="grow"><a href="/GizzleBautista_Resume-TOC.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></li>
                    <li><div class="grow"><a href="mailto:gizzle.bautista@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></div></li>
                </ul>
            </div>
    </body>
